# qLogicsDev

./: Program.cs  Startup.cs  appsettings.json  qLogicsDev.csproj  qLogicsDev.sln
Properties/: launchSettings.json
Views/: About.cshtml  Contact.cshtml  Home.cshtml  Layout.cshtml  Services.cshtml  _ViewImports.cshtml
umbraco/Data/TEMP/ExamineIndexes/Internal/: _a.fdt  _a.fdx  _a.fnm  _a.frq  _a.nrm  _a.prx  _a.tii  _a.tis  _a.tvd  _a.tvf  _a.tvx  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _k.fdt  _k.fdx  _k.fnm  _k.frq  _k.nrm  _k.prx  _k.tii  _k.tis  _k.tvd  _k.tvf  _k.tvx  _l.cfs  _m.cfs  _n.cfs  _o.cfs  segments_j  segments_m  segments_p
umbraco/Data/TEMP/ExamineIndexes/Members/: segments_2
umbraco/Data/TEMP/TypesCache/: umbraco-types.KANSWATA.hash
umbraco/models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
wwwroot/css/: style.css
wwwroot/umbraco/: style.css
wwwroot/umbraco/assets/css/: style.css
